file.monitor.rate=0.1s
file.monitor.path=/tmp/some.data

# Logging Configuration
# Set root log level to DEBUG (this enables DEBUG messages globally)
quarkus.log.level=DEBUG

# Console logging (keep at INFO to reduce noise)
quarkus.log.console.level=INFO

# Enable file logging with DEBUG level
quarkus.log.file.enable=true
quarkus.log.file.path=file-monitor.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
